{
  "JwtSettings": {
    "Issuer": "https://auth.demo.local",
    "Audience": "https://api.demo.local",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/account/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/account/refresh",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}